---
metadata:
  effective_date: 2016-01-01
  utility_name: "Moulton Niguel Water District"
  bill_frequency: monthly
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 11.39
        3/4"   : 11.39
        1"     : 11.39
        1 1/2" : 37.98
        2"     : 60.77
        3"     : 132.94
        4"     : 227.88
        6"     : 475.14
        8"     : 683.65
        10"    : 1101.82
    gpcd: 60
    landscape_factor: 0.7
    days_in_period: 30.4
    PED: 1
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "landscape_factor*et_amount*irr_area*0.62*(1/748)"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - 101%
      - 126%
      - 151%
    tier_prices:
      - 1.49
      - 1.70
      - 2.62
      - 4.38
      - 9.17
    commodity_charge: Budget
    usage_ped: "usage_ccf*PED"
    bill: "commodity_charge+service_charge"
  RESIDENTIAL_MULTI:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 7.01
        3/4"   : 7.01
        1"     : 7.01
        1 1/2" : 23.37
        2"     : 37.39
        3"     : 81.81
        4"     : 140.24
        6"     : 292.40
        8"     : 420.71
        10"    : 678.05
    gpcd: 60
    landscape_factor: 0.7
    days_in_period: 30.4
    PED: 1
    indoor: "gpcd*hhsize*days_in_period*(1/748)"
    outdoor: "usage_outdoor_budget_ccf"
    budget: "indoor+outdoor"
    tier_starts:
      - 0
      - indoor
      - 101%
      - 126%
      - 151%
    tier_prices:
      - 1.49
      - 1.70
      - 2.62
      - 4.38
      - 9.17
    commodity_charge: Budget
    usage_ped: "usage_ccf*PED"
    bill: "commodity_charge+service_charge"
 
  COMMERCIAL:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 6.26
        3/4"   : 6.26
        1"     : 6.26
        1 1/2" : 20.88
        2"     : 33.40
        3"     : 73.06
        4"     : 125.24
        6"     : 261.13
        8"     : 375.72
        10"    : 605.54
    budget: "usage_indoor_budget_ccf + usage_outdoor_budget_ccf"
    PED: 1
    tier_starts:
      - 0
      - 101%
      - 126%
      - 151%
    tier_prices:
      - 1.70
      - 2.62
      - 4.38
      - 9.17
    commodity_charge: Budget
    usage_ped: "usage_ccf*PED"
    bill: commodity_charge+service_charge
  RECYCLED:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 17.83
        3/4"   : 17.83
        1"     : 17.83
        1 1/2" : 59.42
        2"     : 95.07
        3"     : 207.97
        4"     : 356.51
        6"     : 743.32
        8"     : 1069.52
        10"    : 1723.71
    landscape_factor:
     depends_on: water_type
     values:
        POTABLE : 0.7
        RECYCLED: 0.8
        PUBLIC  : 1.0
    outdoor: "landscape_factor*et_amount*irr_area*0.62*(1/748)"
    budget: "outdoor"
    PED: 1
    tier_starts:
      - 0
      - 101%
      - 126%
      - 151%
    tier_prices:
          - 1.24
          - 1.74
          - 3.50
          - 8.29
    commodity_charge: Budget
    usage_ped: "usage_ccf*PED"
    bill: "commodity_charge+service_charge"
  IRRIGATION:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 17.83
        3/4"   : 17.83
        1"     : 17.83
        1 1/2" : 59.42
        2"     : 95.07
        3"     : 207.97
        4"     : 356.51
        6"     : 743.32
        8"     : 1069.52
        10"    : 1723.71
    landscape_factor:
     depends_on: water_type
     values:
        POTABLE : 0.7
        RECYCLED: 0.8
        PUBLIC  : 1.0
    outdoor: "landscape_factor*et_amount*irr_area*0.62*(1/748)"
    budget: "outdoor"
    PED: 1
    tier_starts:
      - 0
      - 101%
      - 126%
      - 151%
    tier_prices:
          - 1.70
          - 2.62
          - 4.38
          - 9.17
    commodity_charge: Budget
    usage_ped: "usage_ccf*PED"
    bill: "commodity_charge+service_charge"
 
  INSTITUTIONAL:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 17.83
        3/4"   : 17.83
        1"     : 17.83
        1 1/2" : 59.42
        2"     : 95.07
        3"     : 207.97
        4"     : 356.51
        6"     : 743.32
        8"     : 1069.52
        10"    : 1723.71
    budget: "usage_indoor_budget_ccf + usage_outdoor_budget_ccf"
    PED: 1
    tier_starts:
      - 0
      - 101%
      - 126%
      - 151%
    tier_prices:
      - 1.70
      - 2.62
      - 4.38
      - 9.17
    commodity_charge: Budget
    usage_ped: "usage_ccf*PED"
    bill: commodity_charge+service_charge
 
  OTHER:
    service_charge:
      depends_on: meter_size
      values:
        5/8"   : 17.83
        3/4"   : 17.83
        1"     : 17.83
        1 1/2" : 59.42
        2"     : 95.07
        3"     : 207.97
        4"     : 356.51
        6"     : 743.32
        8"     : 1069.52
        10"    : 1723.71
    budget: "usage_indoor_budget_ccf + usage_outdoor_budget_ccf"
    PED: 1
    tier_starts:
      - 0
      - 101%
      - 126%
      - 151%
    tier_prices:
      - 1.70
      - 2.62
      - 4.38
      - 9.17
    commodity_charge: Budget
    usage_ped: "usage_ccf*PED"
    bill: commodity_charge+service_charge